USER_NAME = standard_user
INVALID_USERNAME = invalid_username
PASSWORD = secret_sauce
INVALID_PASSWORD = invalid_password

WEBSITE_LINK = https://www.saucedemo.com/
INVENTORY_LINK = inventory.html
CART_LINK = cart.html
CHECKOUT_LINK1 = checkout-step-one.html
CHECKOUT_LINK2 = checkout-step-two.html
FINISH_LINK = checkout-complete.html

FIRST_NAME = Ivan
LAST_NAME = Ivanov
ZIP_CODE = 90210
TAX = 0.08